[
    {
        "id": "view",
        "children": [
            {
                "caption": "-",
                "id": "full_screen"
            },
            {
                "caption": "Enter Focus Mode",
                "command": "enter_focus_mode"
            },
            {
                "caption": "Exit Focus Mode",
                "command": "exit_focus_mode"
            }
        ]
    },
    {
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Focus",
                        "children": [
                            {
                                "caption": "Settings - Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Focus/settings/Focus.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings - User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Focus.sublime-settings"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
