[
    {
        "caption": "View: Toggle Focus Mode",
        "command": "toggle_focus_mode"
    },
    {
        "caption": "Preferences: Focus Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Focus/settings/Focus.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: Focus Key Bindings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Focus/keymaps/Default (${platform}).sublime-keymap",
            "default": "[\n\t$0\n]\n"
        }
    }
]
